# ClassicalApi

./: .gitignore  ClassicalApi.sln  LICENSE.txt
ClassicalApi.Blazor/ClassicalApi.Blazor/: AppSettings.cs  ClassicalApi.Blazor.csproj  ConfigureServices.cs  Program.cs  app-user.db  app-user_12-04.db  appsettings.json
ClassicalApi.Blazor/ClassicalApi.Blazor.Client/: ClassicalApi.Blazor.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
ClassicalApi.Blazor/ClassicalApi.Blazor/Authentication/: AppDbContext.cs  AppUser.cs  FavoriteMediaIdsComparer.cs  FavotiteMediaIdsConverter.cs
ClassicalApi.Blazor/ClassicalApi.Blazor/Components/: App.razor  ComposerAddButton.razor  ComposerCard.razor  ComposerViewButton.razor  LoginButton.razor  LoginDialog.razor  LogoutButton.razor  MediaLinkCard.razor  _Imports.razor
ClassicalApi.Blazor/ClassicalApi.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ClassicalApi.Blazor/ClassicalApi.Blazor/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  _Imports.razor
ClassicalApi.Blazor/ClassicalApi.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor
ClassicalApi.Blazor/ClassicalApi.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ClassicalApi.Blazor/ClassicalApi.Blazor/Components/Dialogs/: DialogCardPage.razor
ClassicalApi.Blazor/ClassicalApi.Blazor/Components/Layout/: MainFooter.razor  MainLayout.razor  NavBar.razor  NavBarMenu.razor
ClassicalApi.Blazor/ClassicalApi.Blazor/Components/Pages/: Composers.razor  Home.razor  Login.razor  MediaLinkAddButton.razor  Medialinks.razor  MedialinksDefault.razor  Privacy-policy.razor  SuperAdmin.razor  Terms.razor  User.razor
ClassicalApi.Blazor/ClassicalApi.Blazor/Helpers/: SeedExtensions.cs
ClassicalApi.Blazor/ClassicalApi.Blazor/Middleware/: LogHeadersMiddleware.cs  MiddlewareExtensios.cs
ClassicalApi.Blazor/ClassicalApi.Blazor/Migrations/: 20240408115923_InitializeUserDb.Designer.cs  20240408115923_InitializeUserDb.cs  20240506212910_Initial.Designer.cs  20240506212910_Initial.cs  AppDbContextModelSnapshot.cs
ClassicalApi.Blazor/ClassicalApi.Blazor/Properties/: launchSettings.json
ClassicalApi.Blazor/ClassicalApi.Blazor/Services/: ComposerService.cs  CurrentUserService.cs  ICurrentUserService.cs
ClassicalApi.Blazor/ClassicalApi.Blazor/wwwroot/: app.css
ClassicalApi.Core/: ClassicalApi.Core.csproj
ClassicalApi.Core/Infrastructure/: AppDbContext.cs  ComposerRepository.cs  IComposerRepository.cs
ClassicalApi.Core/Migrations/: 20240214012808_InitialCreate.Designer.cs  20240214012808_InitialCreate.cs  20240317194729_AddPortraits.Designer.cs  20240317194729_AddPortraits.cs  20240319232443_RefactorPortrait.Designer.cs  20240319232443_RefactorPortrait.cs  20240409231057_AddMediaLink.Designer.cs  20240409231057_AddMediaLink.cs  AppDbContextModelSnapshot.cs
ClassicalApi.Core/Models/: Composer.cs  MediaLink.cs  Portrait.cs
ClassicalApi.Host/: ClassicalApi.Host.csproj  ConfigureServices.cs  Program.cs  app — backup.db  app-db  app.db  app.db.backup  appsettings.json  composers.sql
ClassicalApi.Host/Authentication/: ApiKeyEndpointFilter.cs  AuthConstants.cs  UnauthorizedResult.cs
ClassicalApi.Host/EndPoints/: EndPointsExtension.cs
ClassicalApi.Host/Models/: AddMediaLinkRequest.cs  AddPortraitRequest.cs  MySqlConnectionSettings.cs
ClassicalApi.Host/Properties/: launchSettings.json
ClassicalApi.Web/: ClassicalApi.Web.csproj  ClassicalApi.Web.http  Program.cs  app.db
ClassicalApi.Web/ClassicalApi.Web/: ClassicalApi.Web.csproj  Program.cs  appsettings.json  webUser.db
ClassicalApi.Web/ClassicalApi.Web.Client/: ClassicalApi.Web.Client.csproj  Program.cs  _Imports.razor
ClassicalApi.Web/ClassicalApi.Web/Components/: App.razor  LoginButton.razor  LoginDialog.razor  LoginRegisterDialog.razor  RegisterDialog.razor  Routes.razor  UserMenu.razor  _Imports.razor
ClassicalApi.Web/ClassicalApi.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ClassicalApi.Web/ClassicalApi.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ClassicalApi.Web/ClassicalApi.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ClassicalApi.Web/ClassicalApi.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
ClassicalApi.Web/ClassicalApi.Web/Components/Layout/: MainLayout.razor  NavBarMenu.razor
ClassicalApi.Web/ClassicalApi.Web/Components/Pages/: Composers.razor  Home.razor  Logout.razor
ClassicalApi.Web/ClassicalApi.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ClassicalApi.Web/ClassicalApi.Web/Migrations/: 20240323004547_InitialAppUserDb.Designer.cs  20240323004547_InitialAppUserDb.cs  ApplicationDbContextModelSnapshot.cs
ClassicalApi.Web/ClassicalApi.Web/Properties/: launchSettings.json
ClassicalApi.Web/ClassicalApi.Web/Services/: ComposerService.cs
ClassicalApi.Web/ClassicalApi.Web/wwwroot/: app.css
ClassicalApi.Web/Properties/: launchSettings.json
(+36 files in other folders)
